#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Parser
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=UserInterface
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=ItemList
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Beamer
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Beamer
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=GameEngine
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=UserInterface
dependency23.type=UsesDependency
dependency24.from=Parser
dependency24.to=GameEngine
dependency24.type=UsesDependency
dependency25.from=ItemList
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=ItemList
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=UserInterface
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GameEngine
dependency30.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=UserInterface
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Beamer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ItemList
dependency9.type=UsesDependency
editor.fx.0.height=1206
editor.fx.0.width=1028
editor.fx.0.x=128
editor.fx.0.y=89
objectbench.height=212
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8314087759815243
package.editor.height=1073
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=240
target10.height=50
target10.name=ItemList
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=120
target11.height=50
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=300
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=300
target12.y=180
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=120
target3.height=60
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=580
target3.x=220
target3.y=30
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=380
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=160
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=300
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=180
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=150
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=670
target9.y=240
