#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command.\r\n\r\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ and\ Bogdanovic\ William\r\n\ @version\ 2008.03.30\ +\ 2013.09.15\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Create\ a\ new\ Parser.\r\n\ \r\n
comment2.params=
comment2.target=void\ showCommands()
comment2.text=\r\n\ default\ constructor\ that\ created\ the\ objects\ for\ the\ attributs\ \r\n\ \r\n
comment3.params=pInputLine
comment3.target=Command\ getCommand(java.lang.String)
comment3.text=\r\n\ Get\ a\ new\ command\ from\ the\ user.\ The\ command\ is\ read\ by\r\n\ parsing\ the\ 'inputLine'.\r\n\ \r\n\ @param\ pInputLine\ new\ input\ from\ the\ user\r\n\ @return\ Command\ that\ contains\ two\ words\ from\ the\ user\r\n
comment4.params=
comment4.target=java.lang.String\ getCommandString()
comment4.text=\r\n\ Returns\ a\ String\ with\ valid\ command\ words.\r\n\ \r\n\ @return\ String\ to\ return\ all\ valid\ command\ words\r\n
numComments=5
