#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Class\ player\ \r\n\r\n\ @author\ (Bogdanovic\ William)\r\n\ @version\ (april\ 2021)\r\n
comment1.params=pGameEngine
comment1.target=Player(GameEngine)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player,\ Player\ has\ its\ own\ stacked\ rooms\ for\ the\ back()\ command\ and\ PlayerInventory\r\n\ \r\n\ @param\ pGameEngine\ GameEngine\ used\r\n
comment10.params=
comment10.target=void\ printLocationInfoBeamer()
comment10.text=\r\n\ Procedure\ to\ let\ Player\ Class\ println\ text\ from\ Player\ Class\r\n\ \r\n\ \r\n
comment11.params=
comment11.target=java.util.Stack\ getStackedRooms()
comment11.text=\r\n\ access\ stack\ of\ previous\ rooms\r\n\ \r\n\ @return\ stack\ of\ all\ previous\ rooms\r\n
comment12.params=
comment12.target=void\ map()
comment12.text=\r\n\ shows\ or\ exits\ the\ image\ of\ a\ map\ of\ the\ dungeon\r\n\ \r\n\ \r\n
comment13.params=
comment13.target=void\ charge()
comment13.text=\r\n\ charge\ the\ beamer\ with\ the\ current\ room\r\n\ \r\n
comment14.params=
comment14.target=void\ fire()
comment14.text=\r\n\ fire\ the\ beamer\ which\ teleports\ the\ user\ \r\n\ \r\n
comment15.params=pCommand
comment15.target=void\ eat(Command)
comment15.text=\r\n\ eat\ edible\ items\r\n\ takes\ into\ account\ whether\ the\ item\ is\ the\ magic\ cookie\ or\ not\r\n\ \r\n\ @param\ pCommand\ to\ check\ what\ the\ user\ wants\ to\ eat\ (eating\ system\ not\ finished)\r\n
comment16.params=pHasSecondWord
comment16.target=void\ look(Command)
comment16.text=\r\n\ look\ around\ \r\n\ returns\ long\ description\ at\ the\ moment\r\n\ \r\n\ @param\ pHasSecondWord\ check\ if\ the\ user\ wants\ to\ look\ at\ something\ in\ particular\r\n
comment17.params=
comment17.target=void\ goBackRoom()
comment17.text=\r\n\ Procedure\ to\ modify\ the\ room\ to\ the\ last\ room\r\n\ \r\n
comment18.params=
comment18.target=void\ items()
comment18.text=\r\n\ procedure\ to\ show\ the\ player's\ inventory\ \r\n\ \r\n\ Returns\ strings\ of\ the\ items\ and\ their\ total\ weight\ held\ by\ the\ player\r\n
comment19.params=
comment19.target=double\ currentlyCarrying()
comment19.text=\r\n\ sums\ up\ the\ weight\ of\ the\ items\ the\ player\ holds\r\n\ \r\n\ @return\ double\ weight\ of\ items\ held\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ access\ the\ current\ room\r\n\ \r\n\ @return\ Current\ room\r\n
comment20.params=pCommand
comment20.target=void\ drop(Command)
comment20.text=\r\n\ procedure\ to\ drop\ a\ specified\ item\ and\ make\ it\ appear\ in\ the\ room\ again\r\n\ \r\n\ @param\ pCommand\ to\ have\ access\ to\ the\ command's\ second\ word\r\n
comment21.params=pCommand
comment21.target=void\ take(Command)
comment21.text=\r\n\ procedure\ to\ take\ a\ specified\ item\ from\ the\ floor\ and\ get\ it\ into\ the\ player's\ inventory\r\n\ \r\n\ @param\ pCommand\ to\ have\ access\ to\ the\ command's\ second\ word\r\n
comment3.params=
comment3.target=boolean\ getMapIsLive()
comment3.text=\r\n\ access\ the\ current\ room\r\n\ \r\n\ @return\ Current\ room\r\n
comment4.params=pMoreWeight
comment4.target=void\ setMaxWeight(double)
comment4.text=\r\n\ modify\ the\ max\ weight\ that\ the\ player\ can\ carry\r\n\ \r\n\ @param\ pMoreWeight\ takes\ into\ parameter\ a\ double\ that\ will\ modify\ the\ max\ weight\ the\ Player\ can\ carry\r\n
comment5.params=
comment5.target=void\ removeAll()
comment5.text=\r\n\ delete\ the\ complete\ stack\ for\ the\ trapdoor\ purpose,\ no\ going\ back\ at\ all\r\n\ \r\n\ \r\n
comment6.params=
comment6.target=Room\ getLastRoom()
comment6.text=\r\n\ access\ the\ previous\ room\ through\ the\ use\ of\ Stack\ methodes\r\n\ \r\n\ @return\ Previous\ room\r\n
comment7.params=pNewCurrentRoom
comment7.target=void\ setCurrentRoom(Room)
comment7.text=\r\n\ modify\ the\ current\ room\r\n\ \r\n\ @param\ pNewCurrentRoom\ Room\ that\ will\ modify\ the\ current\ room\r\n
comment8.params=pUserInterface
comment8.target=void\ setGUI(UserInterface)
comment8.text=\r\n\ modify\ the\ GUI\ to\ only\ have\ a\ single\ GUI\ between\ this\ class\ and\ GameEngine\r\n\ \r\n\ @param\ pUserInterface\ that\ will\ define\ the\ current\ room\r\n
comment9.params=pRoom
comment9.target=void\ goingNextRoom(Room)
comment9.text=\r\n\ set\ the\ new\ room\r\n\ \r\n\ @param\ pRoom\ to\ modify\ the\ current\ room\r\n
numComments=22
