#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Modify\ rooms\ and\ manipulate\ room\ information\r\n\r\n\ @author\ BOGDANOVIC\ William\r\n\ @version\ (stackedrooms)\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ default\ Constructor\ \r\n\ information\ about\ the\ room\r\n\ \r\n\ @param\ pDescription\ for\ the\ description\ of\ the\ room\r\n\ @param\ pImage\ for\ the\ image\ corresponding\ to\ the\ room\r\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment10.text=\r\n\ accessor\ to\ return\ the\ description\r\n\ \r\n\ @return\ String\ description\ of\ room\r\n
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\r\n\ accessor\ to\ return\ a\ long\ description\ of\ this\ room,\r\n\ contains\ the\ description\ and\ the\ exits\r\n\ \r\n\ @return\ String\ description\ and\ exits\ of\ room\r\n
comment12.params=
comment12.target=java.lang.String\ getImageName()
comment12.text=\r\n\ Return\ a\ string\ of\ the\ room's\ image\ name\r\n\ \r\n\ @return\ String\ image's\ name\r\n
comment2.params=pDirection
comment2.target=Room\ get(java.lang.String)
comment2.text=\r\n\ accessor\ to\ return\ the\ direction\ of\ the\ exit\ \r\n\ \r\n\ @param\ pDirection\ of\ the\ cardinal\ direction\ \r\n\ @return\ exit\ of\ room\r\n
comment3.params=pDirection\ pNeighbour
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\r\n\ modify\ the\ exits\r\n\ contains\ exit\ directions\ and\ next\ room\ \r\n\ \r\n\ @param\ pDirection\ of\ the\ cardinal\ direction\ of\ the\ exit\r\n\ @param\ pNeighbour\ associated\ to\ the\ exit\r\n
comment4.params=pName\ pItem
comment4.target=void\ setItem(java.lang.String,\ Item)
comment4.text=\r\n\ modify\ the\ items\r\n\ contains\ rooms\ in\ which\ items\ are\ placed\r\n\ \r\n\ @param\ pName\ in\ which\ an\ item\ wil\ be\r\n\ @param\ pItem\ linked\ to\ the\ room\r\n
comment5.params=pName
comment5.target=void\ removeItem(java.lang.String)
comment5.text=\r\n\ remove\ an\ item\ from\ a\ room\ when\ it's\ picked\ up\r\n\ \r\n\ @param\ pName\ Name\ of\ the\ item\r\n
comment6.params=pDirection
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ accessor\ to\ return\ the\ direction\ of\ the\ exit\ \r\n\ \r\n\ @param\ pDirection\ of\ the\ cardinal\ direction\ \r\n\ @return\ exit\ of\ room\r\n
comment7.params=pItem
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\r\n\ accessor\ to\ return\ the\ items\ in\ the\ room\r\n\ \r\n\ @param\ pItem\ name\ of\ the\ item\ of\ the\ room\r\n\ @return\ item\ of\ room\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ accessor\ to\ return\ the\ exits\ under\ Hashmap\ String\ format\r\n\ \r\n\ @return\ String\ Exits\ of\ a\ room\r\n
comment9.params=
comment9.target=java.lang.String\ getItemString()
comment9.text=\r\n\ accessor\ to\ return\ the\ items\ under\ String\ format\r\n\ \r\n\ @return\ String\ Items\ of\ a\ room\r\n
numComments=13
