#Tue Apr 06 14:20:03 CEST 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Bogdanovic William
bluej.teamsettings.git.server=git.esiee.fr
bluej.teamsettings.yourEmail=william.bogdanovic@edu.esiee.fr
bluej.teamsettings.git.repositoryPrefix=/bogdanow/zuul-jailbreakdungeon.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=bogdanow
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
