#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\r\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ Bogdanovic\ William\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2019)\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\r\n\ needed.\r\n\ \r\n\ @param\ pGameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\r\n
comment10.params=e
comment10.target=void\ windowClosing(java.awt.event.WindowEvent)
comment11.params=pE
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n\ \r\n\ @param\ pE\ to\ run\ text\ commands\ through\ the\ usage\ of\ buttons\r\n
comment12.params=
comment12.target=void\ processCommand()
comment12.text=\r\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \r\n\ necessary\ to\ process\ it.\r\n\ \r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area.\r\n\ \r\n\ @param\ pText\ that\ we\ want\ printed\ in\ the\ text\ area\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\r\n\ \r\n\ @param\ pText\ that\ we\ want\ printed\ in\ the\ text\ area\ on\ seperate\ lines\ (\\n)\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n\ \r\n\ @param\ pImageName\ of\ the\ image\ name\ linked\ to\ its\ room\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n\ \r\n\ @param\ pOnOff\ to\ disable\ or\ not\ the\ entry\ field\ when\ needed\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n\ \r\n
comment7.params=
comment7.target=javax.swing.JButton\ gridButtonDirection()
comment7.text=\r\n\ Creates\ a\ JButton\ class\ that\ contains\ several\ buttons\ to\ navigate\ throughout\ the\ map\r\n\ \r\n\ @return\ gridButtonDirection\ which\ contains\ all\ the\ buttons\ for\ directions\r\n
comment8.params=
comment8.target=javax.swing.JButton\ gridButtonUtility()
comment8.text=\r\n\ Creates\ a\ JButton\ class\ that\ contains\ several\ buttons\ to\ fully\ utilize\ the\ different\ functions\ of\ the\ game\r\n\ \r\n\ @return\ gridButtonUtility\ which\ contains\ all\ the\ buttons\ for\ different\ functions\r\n
comment9.params=
comment9.target=void\ closeWindow()
comment9.text=\r\n\ close\ window\ on\ command\r\n\ \r\n
numComments=13
